Project_BlackJack_FTurkanKaya/MainWindow.xaml

<Window x:Class="Project_BlackJack_FTurkanKaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_BlackJack_FTurkanKaya"
        mc:Ignorable="d"
        Title="Blackjack_Project_F.Turkan_Kaya" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Window" Loaded="Window_Loaded">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/NewFolder/Backround.png" Opacity="0.5"/>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>

                <RowDefinition Height="53*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="46.04"/>
            </Grid.RowDefinitions>
            <Label Content="Speler" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Height="35" FontSize="26" FontFamily="Perpetua Titling MT" FontWeight="Bold" Margin="0,30,0,0" Grid.Column="1"/>
            <ListBox x:Name="LbxSpeler"  Width="103" HorizontalAlignment="Left" Height="120" Grid.Column="1" VerticalAlignment="Top" BorderBrush="#FFED1414" FontSize="10" Grid.Row="1" Margin="12,0,0,0"/>
            <TextBlock x:Name="TxtScoreSpeler" TextWrapping="Wrap" Height="60" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="12,132,0,0" Grid.Row="1" Grid.Column="1"/>
            <Image Name="ImageSpeler" Stretch="UniformToFill" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,0,0,0" Grid.Column="1" Source="/NewFolder/Speelkaarten.jpg" Grid.Row="1"/>

            <Label Content="Bank" Foreground="Black" Width="92" Height="35" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Grid.Column="2" Margin="115,30,0,0"/>
            <ListBox x:Name="LbxBank" BorderBrush="#FFED1414" Width="103
                     " Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="170,0,0,0" FontSize="10" Grid.Row="1" Grid.ColumnSpan="2"/>


            <TextBlock x:Name="TxtScoreBank" TextWrapping="Wrap" Height="55" Width="61" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Grid.Column="2" Margin="206,135,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.28"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.514"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>



            <Button x:Name="BtnStand"  Content="Stand" Height="28" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnStand_Click" Grid.Column="3" Margin="180,168,0,0" Grid.Row="1" FontWeight="Bold"/>
            <Button x:Name="BtnHit" Content="Hit" Height="28" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnHit_Click" Grid.Column="3" Margin="15,168,0,0" Grid.Row="1" FontWeight="Bold"/>
            <Button x:Name="BtnDeel" Content="Delen" Height="28" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnDeel_Click" Grid.Column="3" Margin="0,111,0,0" Grid.Row="1" FontWeight="Bold"/>
            <Button x:Name="BtnNieuwSpeel" Content="Nieuw Speel" Height="35" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnNieuwSpeel_Click" Grid.Column="3" Margin="93,17,0,0" Grid.Row="2" FontWeight="Bold" RenderTransformOrigin="0.347,-0.27"/>
            <TextBlock x:Name="TxtResultaat" TextWrapping="Wrap" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="272" FontSize="32" TextAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Algerian"/>
            <TextBox x:Name="TxtInzet" TextWrapping="Wrap" Width="42" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="3" Margin="200,4,0,0" FontWeight="Bold" FontSize="14"/>



            <Label Content="INZET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Grid.Column="3" Margin="148,6,0,0" FontWeight="Bold" Height="26"/>
            <Label Content="KAPITAAL"  x:Name="LblKapital" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="6,6,0,0" FontWeight="Bold" Height="26"/>

            <Slider Value="{Binding Text, ElementName=TxtKapitaal, Mode=TwoWay}" x:Name="SldKapitaal"  Minimum ="0" Maximum="100" TickFrequency="10" TickPlacement="TopLeft" Width="172" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,40,0,0"/>
            <TextBox x:Name="TxtKapitaal" TextWrapping="Wrap" Width="47" Height="26" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="79,5,0,0" FontWeight="Bold" FontSize="14"/>
            <ListBox x:Name="KartenListBox" Grid.Column="1" Grid.Row="1" Margin="161,158,241,0" Height="144" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="TxtAantalkaarten" Grid.Column="3" HorizontalAlignment="Left" Margin="190,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" Grid.Row="1" FontSize="16"/>
            <Label Grid.Column="3" Content="Aantal van Kaarten" HorizontalAlignment="Left" Margin="126,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="14" Height="29"/>
            <Label x:Name="LblTijdstip" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,8,0,6" Grid.Row="3" Width="80" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="LblStatus" Content="" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="448" RenderTransformOrigin="-0.007,0.114" MouseDoubleClick="LblStatus_MouseDoubleClick" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="BtnDouble" Grid.Column="3" Content="Double-Down" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="92" FontWeight="Bold" Click="BtnDouble_Click"/>
            <Image x:Name="ImageDouble" Stretch="UniformToFill" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="61,141,0,0" Grid.Column="2" Source="/NewFolder/Speelkaarten.jpg" Grid.Row="1" Grid.RowSpan="2"/>

            <Image x:Name="ImageBank" Stretch="UniformToFill" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="61,2,0,0" Grid.Column="2" Source="/NewFolder/Speelkaarten.jpg" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
